module main
(
    input clk_50M, rstn,
    output  [5:0] sel,
    output  [7:0] seg,
    output  clk_100M,

    // SYS
    input [5:0] mode_cs,
    output [7:0] range_leds,
    output [3:0] unit_leds,
    output [2:0] cba_channel,
    output [2:0] led_cba_channel,

    // ADC
    input d_in,
    output sclk, csn, d_out,

    // C
    input c_signal,

    // L
    input l_signal,

    // DC
    input dc_switch_signal,

    // CT
    input ct_signal,
    output beep,
    output ct_led
);
    pll pll_inst
    (
        .inclk0(clk_50M),
        .c0(clk_100M)
    );

    wire sync_dc_switch_signal;
    SignalSync ss
    (
        .clk(clk_100M),
        .rstn(rstn),
        .signal(dc_switch_signal),
        .signal_sync(sync_dc_switch_signal)
    );

    wire clk_1k;
    DIV #(.NUM_DIV(100000)) div1k(clk_100M, rstn, clk_1k);

    assign led_cba_channel = cba_channel;

    wire [19:0] mvoltage;  // UQ11.9
    wire adc_done;
    reg [1:0] adc_channel;
    ADC adc_inst
    (
        .clk(clk_100M),
        .rstn(rstn),
        .d_in(d_in),
        .channel(adc_channel),
        .mvoltage(mvoltage),
        .sclk(sclk),
        .csn(csn),
        .d_out(d_out),
        .done(adc_done)
    );

    wire freq_done;
    wire [31:0] m, n;
    reg freq_signal;
    FreqMeasure fq
    (
        .clk(clk_100M),
        .rstn(rstn),
        .signal(freq_signal),
        .done(freq_done),
        .m(m),
        .n(n)
    );

    wire mdn_done;
    wire [31:0] mdn;
    MDN mdn_inst (
        .clk      (clk_100M),
        .rstn     (rstn),
        .freq_done(freq_done),
        .m        (m),
        .n        (n),
        .out      (mdn),
        .done     (mdn_done)
    );

    reg [19:0] vol_k;
    wire [31:0] kv;
    wire kv_done;
    KV kv_inst (
        .clk(clk_100M),
        .rstn(rstn),
        .adc_done(adc_done),
        .k(vol_k),
        .v(mvoltage),
        .kv(kv),
        .done(kv_done)
    );

    wire [31:0] c_res;
    wire c_done;
    CMeasure cMeasure (
        .clk      (clk_100M),
        .rstn     (rstn),
        .mdn_done (mdn_done),
        .mdn      (mdn),  
        .out      (c_res),
        .done     (c_done)
    );

    wire [31:0] l_res;
    wire l_done;
    LMeasure lMeasure (
        .clk      (clk_100M),
        .rstn     (rstn),
        .mdn_done (mdn_done),
        .mdn      (mdn),  
        .out      (l_res),
        .done     (l_done)
    );

    wire [31:0] resistor_res;
    wire resistor_done;
    wire [2:0] resistor_channel;
    RMeasure rmeasure (
        .clk(clk_100M),
        .rstn(rstn),
        .adc_done(adc_done),
        .mvoltage(mvoltage),
        .out(resistor_res),
        .done(resistor_done),
        .channel(resistor_channel)
    );

    wire [31:0] dc_res;
    wire dc_done;
    wire [2:0] dc_channel;
    wire [19:0] dc_k;
    DCMeasure dcmeasure (
        .clk(clk_100M),
        .rstn(rstn),
        .kv_done(kv_done),
        .kv(kv),
        .switch_signal(!sync_dc_switch_signal),
        .out(dc_res),
        .done(dc_done),
        .channel(dc_channel),
        .k(dc_k)
    );

    wire [31:0] ac_res;
    wire ac_done;
    wire [2:0] ac_channel;
    wire [19:0] ac_k;
    ACMeasure acmeasure (
        .clk(clk_100M),
        .rstn(rstn),
        .kv_done(kv_done),
        .kv(kv),
        .mvoltage(mvoltage),
        .out(ac_res),
        .done(ac_done),
        .channel(ac_channel),
        .k(ac_k)
    );

    reg r_ct_signal;
    CTMeasure ctmeasure
    (
        .clk(clk_100M),
        .rstn(rstn),
        .signal(r_ct_signal),
        .beep(beep)
    );

    wire [19:0] rg_bin;
    wire [5:0] point;
    wire [2:0] out_range;
    wire rg_done;
    reg [31:0] measure_result;
    reg measure_done;
    reg [2:0] measure_inrange;
    RangeSelector rg_selector
    (
        .clk(clk_100M),
        .rstn(rstn),
        .start(measure_done),
        .in(measure_result),
        .in_range(measure_inrange),
        .out(rg_bin),
        .point(point),
        .out_range(out_range),
        .done(rg_done)
    );

    reg [7:0] r_range_leds;
    reg [3:0] r_unit_leds;
    reg [2:0] r_cba_channel;
    reg r_ct_led;
    always @(*)
    begin
        case (mode_cs)
            6'b000_001:  // R
            begin
                r_unit_leds = 4'b0010;
                measure_result = resistor_res;
                measure_done = resistor_done;
                measure_inrange = 3'd5;
                freq_signal = 1'b0;
                adc_channel = 2'd0;
                r_cba_channel = resistor_channel;
                vol_k = 20'd0;
                r_ct_signal = 1'b1;
                r_ct_led = 1'b0;
            end
            
            6'b000_010:  // C
            begin
                r_unit_leds = 4'b0100;
                measure_result = c_res;
                measure_done = c_done;
                measure_inrange = 3'd0;
                freq_signal = c_signal;
                adc_channel = 2'd0;
                r_cba_channel = 3'd0;
                vol_k = 20'd0;
                r_ct_signal = 1'b1;
                r_ct_led = 1'b0;
            end

            6'b000_100:  // L
            begin
                r_unit_leds = 4'b1000;
                measure_result = l_res;
                measure_done = l_done;
                measure_inrange = 3'd2;
                freq_signal = l_signal;
                adc_channel = 2'd0;
                r_cba_channel = 3'd0;
                vol_k = 20'd0;
                r_ct_signal = 1'b1;
                r_ct_led = 1'b0;
            end

            6'b001_000:  // DC
            begin
                r_unit_leds = 4'b0001;
                measure_result = dc_res;
                measure_done = dc_done;
                measure_inrange = 3'd3;
                freq_signal = 1'b0;
                adc_channel = 2'd1;
                r_cba_channel = dc_channel;
                vol_k = dc_k;
                r_ct_signal = 1'b1;
                r_ct_led = 1'b0;
            end

            6'b010_000:  // AC
            begin
                r_unit_leds = 4'b0001;
                measure_result = ac_res;
                measure_done = ac_done;
                measure_inrange = 3'd3;
                freq_signal = 1'b0;
                adc_channel = 2'd2;
                r_cba_channel = ac_channel;
                vol_k = ac_k;
                r_ct_signal = 1'b1;
                r_ct_led = 1'b0;
            end

            6'b100_000:  // CT
            begin
                r_unit_leds = 4'b0000;
                measure_result = 32'd0;
                measure_done = 1'b0;
                measure_inrange = 3'd0;
                freq_signal = 1'b0;
                adc_channel = 2'd0;
                r_cba_channel = 3'd0;
                vol_k = 20'd0;
                r_ct_signal = ct_signal;
                r_ct_led = !ct_signal;
            end

            default:
            begin
                r_unit_leds = 4'b0000;
                measure_result = 32'd0;
                measure_done = 1'b0;
                measure_inrange = 3'd7;
                freq_signal = 1'b0;
                adc_channel = 2'd0;
                r_cba_channel = 3'd0;
                vol_k = 20'd0;
                r_ct_signal = 1'b1;
                r_ct_led = 1'b0;
            end
        endcase

        if (mode_cs != 6'b100_000)
        begin
            case (out_range)
                3'd0: r_range_leds = 8'b0000_0001;
                3'd1: r_range_leds = 8'b0000_0010;
                3'd2: r_range_leds = 8'b0000_0100;
                3'd3: r_range_leds = 8'b0000_1000;
                3'd4: r_range_leds = 8'b0001_0000;
                3'd5: r_range_leds = 8'b0010_0000;
                3'd6: r_range_leds = 8'b0100_0000;
                3'd7: r_range_leds = 8'b1000_0000;
                default: r_range_leds = 8'b0000_0000;
            endcase
        end
        else
        begin
            r_range_leds = 8'b0000_0000;
        end
    end

    assign range_leds = r_range_leds;
    assign unit_leds = r_unit_leds;
    assign cba_channel = r_cba_channel;
    assign ct_led = r_ct_led;

    wire dgt_update;
    CTU #(
        .N(100)
    ) dgt_update_ctu (
        .clk(clk_1k),
        .rstn(rstn),
        .count(),
        .carry(dgt_update)
    );

    reg [19:0] dgt_bin;
    always @(posedge dgt_update or negedge rstn)
    begin
        if (!rstn)
        begin
            dgt_bin <= 20'd0;
        end
        else
        begin
            dgt_bin <= rg_bin;
        end
    end

    wire [23:0] dgt_bcd;
    BIN2BCD #(
        .W(20),
        .BCD_WIDTH(24)
    ) bin2bcd (
        .bin(dgt_bin),
        .bcd(dgt_bcd)
    );

    BCDDGT dgt(clk_1k, rstn, dgt_bcd, point, sel, seg);
endmodule

module RangeSelector
(
    input clk, rstn, start,
    input [31:0] in,  // UQ16.16
    input [2:0] in_range,  // 0:p，6:M, 7:OL
    output [19:0] out,
    output [5:0] point,
    output [2:0] out_range,  // 0:p，6:M, 7:OL
    output done
);
    localparam IDLE = 2'b00, LATCH = 2'b01, TRANS = 2'b10;
    reg [1:0] stn;
    wire [1:0] stc;
    FSM #(
        .N(3),
        .INITIAL_STATE(IDLE)
    ) fsm_inst
    (
        .clk(clk),
        .rstn(rstn),
        .stn(stn),
        .stc(stc)
    );

    wire [36:0] norm_in; // UQ20.17
    UnsignedFixedPointNorm #(
        .Q_IN_INT(16),
        .Q_IN_FRAC(16),
        .Q_OUT_INT(20),
        .Q_OUT_FRAC(17)
    ) ufpn (
        .in(in),
        .out(norm_in)
    );

    always @(*)
    begin
        case (stc)
            IDLE: stn = start ? LATCH : IDLE;
            LATCH: stn = TRANS;
            TRANS: stn = finish_condition ? IDLE : TRANS;
            default: stn = IDLE;
        endcase
    end

    wire [19:0] target_num;
    reg [36:0] fp_num;
    UnsignedFixedPointNorm #(
        .Q_IN_INT(20),
        .Q_IN_FRAC(17),
        .Q_OUT_INT(20),
        .Q_OUT_FRAC(0)
    ) norm_inst (
        .in(fp_num),
        .out(target_num)
    );

    wire [36:0] mult10_result = (fp_num << 3) + (fp_num << 1);

    assign finish_condition = (target_num >= 20'd10_000 && r_point == 6'b100_000) || (target_num >= 20'd100_000) || (r_range == 3'd7);

    reg r_done;
    reg [5:0] r_point;
    reg [2:0] r_range;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            r_done <= 1'b0;
            r_point <= 6'b000_000;
            r_range <= 3'd0;
            fp_num <= 37'd0;
        end
        else
        begin
            case (stc)
                IDLE:
                begin
                    r_done <= 1'b0;
                    r_point <= r_point;
                    r_range <= r_range;
                    fp_num <= fp_num;
                end

                LATCH:
                begin
                    r_done <= 1'b0;
                    r_point <= 6'b000_001;
                    r_range <= in_range;
                    fp_num <= norm_in;
                end

                TRANS:
                begin
                    r_done <= finish_condition;
                    r_range <= r_range;
                    if (finish_condition)
                    begin
                        fp_num <= fp_num;
                        r_point <= r_point;
                        r_done <= 1'b1;
                    end
                    else if (r_point != 6'b100_000)
                    begin
                        fp_num <= mult10_result;
                        r_point <= r_point << 1;
                    end
                    else if (r_range != 3'd0)
                    begin
                        fp_num <= fp_num;
                        r_point <= 6'b000_100;
                        r_range <= r_range - 3'd1;
                    end
                    else
                    begin
                        fp_num <= fp_num;
                        r_point <= r_point;
                        r_range <= 3'd7;
                    end
                end

                default:
                begin
                    r_done <= 1'b0;
                    r_range <= r_range;
                    r_point <= r_point;
                    fp_num <= fp_num;
                end
            endcase
        end
    end

    assign done = r_done;
    wire done_posedge;
    PosedgeDetector pdt(
        .clk(clk),
        .rstn(rstn),
        .signal_sync(done),
        .signal_posedge(done_posedge)
    );

    reg [19:0] rr_out;
    reg [5:0] rr_point;
    reg [2:0] rr_out_range;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            rr_out <= 20'd0;
            rr_point <= 6'd0;
            rr_out_range <= 3'd0;
        end
        else
        begin
            if (done_posedge)
            begin
                rr_out <= target_num;
                if ((r_point == 6'b000_001 || r_point == 6'b000_010 || r_point == 6'b000_100) && r_range < 3'd6)
                begin
                    rr_point <= r_point << 3;
                    rr_out_range <= r_range + 3'd1;
                end
                else
                begin
                    rr_point <= r_point;
                    rr_out_range <= r_range;
                end
            end
        end
    end

    assign out = rr_out;
    assign point = rr_point;
    assign out_range = rr_out_range;

endmodule

module ADC
(
    input clk, rstn, d_in,
    input [1:0] channel,
    output [19:0] mvoltage,  // UQ11.9
    output sclk, csn, d_out, done
);
    wire [15:0] code;
    wire ads1118_done;
    ADS1118 ads1118_inst
    (
        .clk(clk),
        .rstn(rstn),
        .d_in(d_in),
        .channel(channel),
        .data(code),
        .sclk(sclk),
        .csn(csn),
        .d_out(d_out),
        .done(ads1118_done)
    );

    reg [19:0] adc_code;  // UQ15.5，5位用于32次累加
    reg [4:0] cnt;
    reg [19:0] r_mvoltage;  // UQ11.9
    reg r_done;
    always @(posedge ads1118_done or negedge rstn)
    begin
        if (!rstn)
        begin
            cnt <= 5'd0;
            adc_code <= 15'b0;
            r_mvoltage <= 20'b0;
            r_done <= 1'b0;
        end
        else
        begin
            if (cnt < 5'd31)
            begin
                cnt <= cnt + 5'd1;
                adc_code <= adc_code + code[14:0];
                r_mvoltage <= r_mvoltage;
                r_done <= 1'b0;
            end
            else
            begin
                cnt <= 5'd0;
                r_mvoltage <= adc_code;
                adc_code <= code[14:0];
                r_done <= 1'b1;
            end
        end
    end

    assign mvoltage = r_mvoltage;
    assign done = r_done;
endmodule

module MDN  // 很多模块都要M/N的值，这里统一计算一下
(
    input clk, rstn, freq_done,
    input [31:0] m, n,
    output [31:0] out,  // UQ16.16
    output done
);
    wire [31:0] res;
    UnsignedFixedPointDiv #(
        .Q_IN_INT_A(32),
        .Q_IN_FRAC_A(0),
        .Q_IN_INT_B(32),
        .Q_IN_FRAC_B(0),
        .Q_OUT_INT(16),
        .Q_OUT_FRAC(16)
    ) div_inst (
        .clk(clk),
        .rstn(rstn),
        .in_a(m),
        .in_b(n),
        .out(res)
    );

    reg r_done;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            r_done <= 1'b0;
        end
        else
        begin
            r_done <= freq_done;
        end
    end

    assign out = res;
    assign done = r_done;
endmodule

module CMeasure
(
    input clk, rstn, mdn_done,
    input [31:0] mdn,  // UQ16.16
    output [31:0] out,  // UQ16.16
    output done
);
    // localparam K = 32'd883536129;  // UQ0.32, 1.44/7
    localparam K = 32'd892508427;
    localparam B = 32'd7386293;

    wire [31:0] res;
    UnsignedFixedPointMult #(
        .Q_IN_INT_A(0),
        .Q_IN_FRAC_A(32),
        .Q_IN_INT_B(16),
        .Q_IN_FRAC_B(16),
        .Q_OUT_INT(16),
        .Q_OUT_FRAC(16)
    ) mult_inst (
        .clk(clk),
        .rstn(rstn),
        .in_a(K),
        .in_b(mdn),
        .out(res)
    );

    reg r_done;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            r_done <= 1'b0;
        end
        else
        begin
            r_done <= mdn_done;
        end
    end

    assign out = res - B;
    assign done = r_done;
endmodule

module LMeasure
(
    input clk, rstn, mdn_done,
    input [31:0] mdn,  // UQ16.16
    output [31:0] out,  // UQ16.16
    output done
);
    // localparam K = 32'd75167004;  // UQ0.32
    // localparam K = 32'd61660075;
    localparam K = 32'd47625774;
    localparam B1 = 32'd207672013;
    localparam B2 = 32'd24613584;

    wire [31:0] midres;
    UnsignedFixedPointMult #(
        .Q_IN_INT_A(0),
        .Q_IN_FRAC_A(32),
        .Q_IN_INT_B(16),
        .Q_IN_FRAC_B(16),
        .Q_OUT_INT(8),
        .Q_OUT_FRAC(24)
    ) mult_inst1 (
        .clk(clk),
        .rstn(rstn),
        .in_a(K),
        .in_b(mdn),
        .out(midres)
    );

    wire [31:0] midmidres = midres + B1;

    wire [31:0] res;
    UnsignedFixedPointMult #(
        .Q_IN_INT_A(8),
        .Q_IN_FRAC_A(24),
        .Q_IN_INT_B(8),
        .Q_IN_FRAC_B(24),
        .Q_OUT_INT(16),
        .Q_OUT_FRAC(16)
    ) mult_inst2 (
        .clk(clk),
        .rstn(rstn),
        .in_a(midmidres),
        .in_b(midmidres),
        .out(res)
    );

    reg r_done_1, r_done_2;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            r_done_1 <= 1'b0;
            r_done_2 <= 1'b0;
        end
        else
        begin
            r_done_1 <= mdn_done;
            r_done_2 <= r_done_1;
        end
    end

    assign done = r_done_2;
    assign out = res - B2;
endmodule

module RMeasure
(
    input clk, rstn, adc_done,
    input [19:0] mvoltage,  // UQ11.9
    output [31:0] out,  // UQ16.16
    output done,
    output [2:0] channel
);
    localparam K0 = 32'd1766676,    B0 = 32'd10851;  // UQ20.12, 16.16
    localparam K1 = 32'd637986,     B1 = 32'd2151;
    localparam K2 = 32'd30203270,   B2 = 32'd270854;
    localparam K3 = 32'd336203514,  B3 = 32'd2595952;
    localparam K4 = 32'd3457656989, B4 = 32'd27781245;

    localparam FB0 = 20'd319653;
    localparam FB1 = -20'd26869;
    localparam FB2 = 20'd21339;
    localparam FB3 = 20'd38799;
    localparam FB4 = 20'd48175;

    localparam WAIT = 2'd0, CALC = 2'd1, JUDGE = 2'd2, LATCH = 2'd3;

    reg [31:0] k;
    reg [31:0] b;
    reg [19:0] fb;
    wire [31:0] midres;
    UnsignedFixedPointDiv #(
        .Q_IN_INT_A(20),
        .Q_IN_FRAC_A(12),
        .Q_IN_INT_B(11),
        .Q_IN_FRAC_B(9),
        .Q_OUT_INT(16),
        .Q_OUT_FRAC(16)
    ) div_inst (
        .clk(clk),
        .rstn(rstn),
        .in_a(k),
        .in_b(mvoltage + fb),
        .out(midres)
    );

    wire [31:0] res = midres - b;

    reg [1:0] stn;
    wire [1:0] stc;
    FSM #(
        .N(4),
        .INITIAL_STATE(WAIT)
    ) fsm (
        .clk(clk),
        .rstn(rstn),
        .stn(stn),
        .stc(stc)
    );

    wire adc_posedge;
    PosedgeDetector pdt
    (
        .clk(clk),
        .rstn(rstn),
        .signal_sync(adc_done),
        .signal_posedge(adc_posedge)
    );

    // UQ11.9
    localparam C0L = 20'd496345, C0H = 20'd918528;
    localparam C1L = 20'd098808, C1H = 20'd570569;
    localparam C2L = 20'd236664, C2H = 20'd706328;
    localparam C3L = 20'd246759, C3H = 20'd826381;
    localparam C4L = 20'd209257, C4H = 20'd766078;

    // localparam C0L = 20'd500023, C0H = 20'd1056247;
    // localparam C1L = 20'd099526, C1H = 20'd637785;
    // localparam C2L = 20'd227165, C2H = 20'd695037;
    // localparam C3L = 20'd250533, C3H = 20'd815792;
    // localparam C4L = 20'd240539, C4H = 20'd814963;
    reg [1:0] channel_switch_flag;  // 0：不变； 1：下一个通道； 2：上一个通道
    always @(*)
    begin
        case (channel)
            3'd0:
                if (mvoltage < C0L)
                begin
                    channel_switch_flag = 2'd1;
                    k = K1;
                    b = B1;
                    fb = FB1;
                end
                else
                begin
                    channel_switch_flag = 2'd0;
                    k = K0;
                    b = B0;
                    fb = FB0;
                end

            3'd1:
                if (mvoltage < C1L)
                begin
                    channel_switch_flag = 2'd1;
                    k = K2;
                    b = B2;
                    fb = FB2;
                end
                else if (mvoltage > C1H)
                begin
                    channel_switch_flag = 2'd2;
                    k = K0;
                    b = B0;
                    fb = FB0;
                end
                else
                begin
                    channel_switch_flag = 2'd0;
                    k = K1;
                    b = B1;
                    fb = FB1;
                end

            3'd2:
                if (mvoltage < C2L)
                begin
                    channel_switch_flag = 2'd1;
                    k = K3;
                    b = B3;
                    fb = FB3;
                end
                else if (mvoltage > C2H)
                begin
                    channel_switch_flag = 2'd2;
                    k = K1;
                    b = B1;
                    fb = FB1;
                end
                else
                begin
                    channel_switch_flag = 2'd0;
                    k = K2;
                    b = B2;
                    fb = FB2;
                end

            3'd3:
                if (mvoltage < C3L)
                begin
                    channel_switch_flag = 2'd1;
                    k = K4;
                    b = B4;
                    fb = FB4;
                end
                else if (mvoltage > C3H)
                begin
                    channel_switch_flag = 2'd2;
                    k = K2;
                    b = B2;
                    fb = FB2;
                end
                else
                begin
                    channel_switch_flag = 2'd0;
                    k = K3;
                    b = B3;
                    fb = FB3;
                end

            3'd4:
                if (mvoltage > C4H)
                begin
                    channel_switch_flag = 2'd2;
                    k = K3;
                    b = B3;
                    fb = FB3;
                end
                else
                begin
                    channel_switch_flag = 2'd0;
                    k = K4;
                    b = B4;
                    fb = FB4;
                end
            
            default:
                begin
                    channel_switch_flag = 2'd0;
                    k = 32'd0;
                    b = 32'd0;
                    fb = 20'd0;
                end
        endcase
    end

    always @(*)
    begin
        case (stc)
            WAIT: stn = adc_posedge ? CALC : WAIT;
            CALC: stn = JUDGE;
            JUDGE: stn = (channel_switch_flag == 0) ? LATCH : WAIT;
            LATCH: stn = WAIT;
            default: stn = WAIT;
        endcase
    end

    reg [2:0] r_channel;
    reg [31:0] l_out;
    reg r_done;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            r_channel <= 3'd0;
            l_out <= 32'd0;
        end
        else
        begin
            l_out <= l_out;
            r_done <= 1'b0;
            case (stc)
                WAIT: r_channel <= r_channel;
                CALC: r_channel <= r_channel;
                JUDGE:
                    if (channel_switch_flag == 2'd1 && r_channel < 3'd4)
                    begin
                        r_channel <= r_channel + 3'd1;
                    end
                    else if (channel_switch_flag == 2'd2 && r_channel > 3'd0)
                    begin
                        r_channel <= r_channel - 3'd1;
                    end
                    else
                    begin
                        r_channel <= r_channel;
                    end

                LATCH:
                begin
                    r_channel <= r_channel;
                    l_out <= res;
                    r_done <= 1'b1;
                end
                default:
                begin
                    r_channel <= r_channel;
                end
            endcase
        end
    end

    assign channel = r_channel;
    assign out = l_out;
    assign done = r_done;
endmodule

module KV
(
    input clk, rstn, adc_done,
    input [19:0] k,  // UQ4.16
    input [19:0] v,  // UQ11.9
    output [31:0] kv,  // UQ16.16
    output done
);
    wire [31:0] res;
    UnsignedFixedPointMult #(
        .Q_IN_INT_A(4),
        .Q_IN_FRAC_A(16),
        .Q_IN_INT_B(11),
        .Q_IN_FRAC_B(9),
        .Q_OUT_INT(16),
        .Q_OUT_FRAC(16)
    ) mult_inst (
        .clk(clk),
        .rstn(rstn),
        .in_a(k),
        .in_b(v),
        .out(res)
    );

    reg r_done;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            r_done <= 1'b0;
        end
        else
        begin
            r_done <= adc_done;
        end
    end

    assign done = r_done;
    assign kv = res;
endmodule

module DCMeasure
(
    input clk, rstn, kv_done,
    input [31:0] kv,  // UQ16.16
    input switch_signal,
    output [31:0] out,  // UQ16.16
    output done,
    output [2:0] channel,
    output [19:0] k // UQ4.16
);
    // localparam K0 = 20'd163840, K1 = 20'd491520;
    localparam K0 = 20'd165871;
    localparam K1 = 20'd818302;

    localparam B0 = -32'd63896;
    localparam B1 = 32'd3842175;

    wire kv_posedge;
    PosedgeDetector pdt
    (
        .clk(clk),
        .rstn(rstn),
        .signal_sync(kv_done),
        .signal_posedge(kv_posedge)
    );

    reg [2:0] r_channel;
    reg [19:0] r_k;
    reg [31:0] l_out;
    reg r_done;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            r_channel <= 3'd0;
            r_k <= 20'd0;
            l_out <= 32'd0;
            r_done <= 1'b0;
        end
        else
        begin
            l_out <= l_out;
            r_channel <= r_channel;
            r_done <= 1'b0;
            if (kv_posedge)
            begin
                case (r_channel)
                    3'd0:
                    begin
                        if (switch_signal == 1'b0)
                        begin
                            r_k <= K0;
                            l_out <= kv;
                            r_done <= 1'b1;
                        end
                        else
                        begin
                            r_k <= K1;
                            r_channel <= 3'd1;
                        end
                    end

                    3'd1:
                    begin
                        if (switch_signal == 1'b1)
                        begin
                            r_k <= K1;
                            l_out <= kv;
                            r_done <= 1'b1;
                        end
                        else
                        begin
                            r_k <= K0;
                            r_channel <= 3'd0;
                        end
                    end

                    default:
                    begin
                        r_k <= 20'd0;
                    end
                endcase
            end
        end
    end

    assign out = l_out - (channel == 1'b0 ? B0 : B1);
    assign done = r_done;
    assign channel = r_channel;
    assign k = r_k;
endmodule

module ACMeasure
(
    input clk, rstn, kv_done,
    input [31:0] kv,  // UQ16.16
    input [19:0] mvoltage,  // UQ11.9
    output [31:0] out,  // UQ16.16
    output done,
    output [2:0] channel,
    output [19:0] k // UQ4.16
);
    // localparam K0 = 20'd6777, K1 = 20'd66838;

    localparam K0 = 20'd6558;
    localparam K1 = 20'd65339;

    localparam B0 = 32'd13074;
    localparam B1 = 32'd102363;

    wire kv_posedge;
    PosedgeDetector pdt
    (
        .clk(clk),
        .rstn(rstn),
        .signal_sync(kv_done),
        .signal_posedge(kv_posedge)
    );

    localparam C0H = 20'd990208, C1L = 20'd95386;
    reg [2:0] r_channel;
    reg [19:0] r_k;
    reg [31:0] l_out;
    reg r_done;
    always @(posedge clk or negedge rstn)
    begin
        if (!rstn)
        begin
            r_channel <= 3'd0;
            r_k <= 20'd0;
            l_out <= 32'd0;
            r_done <= 1'b0;
        end
        else
        begin
            l_out <= l_out;
            r_channel <= r_channel;
            r_done <= 1'b0;
            if (kv_posedge)
            begin
                case (r_channel)
                    3'd0:
                    begin
                        if (mvoltage <= C0H)
                        begin
                            r_k <= K0;
                            l_out <= kv;
                            r_done <= 1'b1;
                        end
                        else
                        begin
                            r_k <= K1;
                            r_channel <= 3'd1;
                        end
                    end

                    3'd1:
                    begin
                        if (mvoltage >= C1L)
                        begin
                            r_k <= K1;
                            l_out <= kv;
                            r_done <= 1'b1;
                        end
                        else
                        begin
                            r_k <= K0;
                            r_channel <= 3'd0;
                        end
                    end

                    default:
                    begin
                        r_k <= 20'd0;
                    end
                endcase
            end
        end
    end

    assign out = l_out + (channel == 1'b0 ? B0 : B1);
    assign done = r_done;
    assign channel = r_channel;
    assign k = r_k;
endmodule

module CTMeasure
(
    input clk, rstn, signal,
    output beep
);
    wire bz_beep;
    Buzzer bz
    (
        .clk(clk),
        .rstn(!signal),
        .beep(bz_beep)
    );

    assign beep = rstn ? bz_beep : 1'b0;
endmodule
